{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
   <head>
      <title>AI Detection Results</title>
      <style>
         .myButton {
             border: 2px solid pink;  /* 粉紅色邊框 */
             background-color: #fff0f5;  /* 幾乎白色的背景 */
             color: red;  /* 紅色文字 */
             padding: 10px 24px;  /* 內部填充 */
             text-align: center;  /* 文字置中 */
             text-decoration: none;  /* 無裝飾 */
             display: inline-block;
             font-size: 16px;
             margin: 4px 2px;
             cursor: pointer;
             border-radius: 12px;  /* 圓角邊框 */
         }
         img {
            max-width: 600px;  /* 設定最大寬度 */
            max-height: 400px;  /* 設定最大高度 */
         }
         .image-container {
            float: left;
            margin-right: 10px;
         }
         h1 {
                margin-top: 50px;
                font-size: 48px;  /* 調整為你想要的大小 */
                border-bottom: 2px solid red;  /* 在h1元素下方添加一條紅色的底線 */
            }
     </style>
  </head>
<body>
   <h1>AI Detection Results</h1>

   {% if mushroom_count == 0 %}
   <!-- <h2>Detected Classes:</h2> -->
   <h2>Value measurement:</h2>
   <p>
   {% for class_name in detected_classes %}
         <span>{{ class_name }}</span>
         <!-- {% if not loop.last %}, {% endif %} -->
   {% endfor %}
   </p>
   {% endif %}

   <div class="image-container">
      <h2>Original Image:</h2>
      <img src="{{ url_for('static', filename=original_image) }}" alt="Original Image">
  </div>

   <div class="image-container">
      <h2>Result Image:</h2>
      <img src="{{ url_for('static', filename=result_image) }}" alt="Result Image">
  </div>

   <div style="clear: both;"></div>


   {% if mushroom_count > 0 %}
   <!-- <h2>Mushroom Count:</h2>
   <p>{{ mushroom_count }}</p> -->
   <h2>Mushroom Count : <span class="count">{{ mushroom_count }}</span></h2>
   {% endif %}


   <a href="{{ url_for('upload_file') }}" class="myButton">返回</a>
</body>
</html>
{% endblock content %}